# MyLoad

./: .gitignore  README.md  build.gradle  settings.gradle
Load/: build.gradle
Load/src/androidTest/java/com/github/load/: ExampleInstrumentedTest.java
Load/src/main/: AndroidManifest.xml
Load/src/main/java/com/github/load/: KeyDownListener.java  LoadConfig.java  LoadDialog.java  LoadDialog2.java  LoadHelper.java  LoadListener.java  Loading.java  Loading2.java
Load/src/main/res/anim/: rotate_loading.xml
Load/src/main/res/layout/: loading_default.xml
Load/src/main/res/values/: color.xml  styles.xml
Load/src/test/java/com/github/load/: ExampleUnitTest.java
app/: build.gradle
app/libs/: SelectColorDialog-debug.aar
app/src/androidTest/java/com/test/load/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/load/: MainActivity.java  MainActivity2.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: rotate_loading.xml  rotate_loading2.xml  view_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  loading_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/test/load/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
