apply plugin: 'com.android.library'

android {
    compileSdkVersion 31



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
    generateDebugBuildConfig.enabled = false
}
dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    api 'com.android.support:appcompat-v7:31.+'
    testImplementation 'junit:junit:4.12'
//    androidTestApi 'com.android.support.test:runner:1.0.2'
//    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.2'
}

